/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require bootstrap_and_overrides
 * require elements
*/

@import "variables.css.less";




.navbar-fixed-top {
	
	.navbar-inner {
		background: #fff;
		.box-shadow(none);

		header {
			margin: 15px 0 10px 0;
			text-align: center;
			text-transform: uppercase;

			h1 {
				color: @clr-dark;
				font-size: 40px;
				line-height: 50px;
				font-weight: normal;
				margin: 0;
			}

			h2 {
				font-size: @fsz-big;
				line-height: @fsz-big;
				font-weight: 200;
				margin: 0;
			}
		}

		nav {
			margin: 0 auto;
			text-align: center;
			background-color: #000;
			overflow: hidden;

			ul {
				list-style-type: none;
				margin: 0;
				display: inline-block;

				&.left {
					float: left;
				}

				&.right {
					float: right;

					a {
						font-size: @fsz-small;
						line-height: 20px;
					}
				}

				li {
					display: inline-block;
					margin: 8px 20px;

					a {
						color: @clr-light;
						font-weight: 100;
						font-family: @custom;
						font-size: @fsz-big;
						line-height: @fsz-big;
						text-transform: uppercase;
						text-decoration: none;

						&.years {
							text-transform: capitalize;
						}
					}
				}
			}
		}
	}
}

.featured {
	overflow: hidden;

	.item {
		position: relative;
		float: left;
		margin-right: 5px;
		margin-bottom: 5px;

		.title {
			background: rgba(0,0,0, 0.7);
			color: @clr-light;
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;

			h3 {
				margin: 10px;
				font-size: @fsz-huge;
				line-height: @fsz-huge;
				text-transform: uppercase;
			}
		}

		img {
			width: 100%;
			height: 100%;
		}
		
		&.square.big {
			width: 380px;
			height: 367px;
		}

		&.square.small {
			width: 181px;
			height: 181px;
			
			&.right {
				width: 182px;
			}
		}

		&.rectangle.small {
			width: 368px;
			height: 181px;
		}

		&.rectangle.big {
			width: 467px;
			height: 181px;

			&.right {
				width: 468px;
			}
		}

		&.right {
			margin-right: 0;
		}

	}
}

.of-the-day {
	article {
		margin: 0;
		margin-bottom: 10px;
		padding: 0px;

		background-color: #000;
		font-size: @fsz-big;
		color: @clr-light;
		text-transform: uppercase;
		font-weight: 300;

		footer {
			padding: 5px;
		}
	}
}


article.look {
	background: #000;
	color: @clr-light;
	padding: 10px;
	width: 380px;

	header {
		position: relative;

		img {
			width: 380px;
			height: 380px;
		}
		
		.chic-it {
			background: #000;
			position: absolute;
			bottom: 5px;
			right: 5px;

			text-transform: uppercase;
			font-size: @fsz-big;
			font-weight: 100;
			padding: 25px 10px;
		}
	}

	section {
		h2 {
			text-align: center;
			text-transform: uppercase;
			font-size: @fsz-big;
			font-weight: 400;
			margin: 20px 0;
		}

		ul.products {
			list-style-type: none;
			margin: 0;
			padding: 0;

			li {
				margin-bottom: 10px;
				overflow: hidden;

				aside {
					float: left;
					margin-right: 10px;
					width: 80px;
				}

				div {
					float: left;
					width: 290px;
		
					header {
						h3 {
							float: left;
							margin: 0;
							padding: 0;
							text-transform: uppercase;
							font-weight: 400;
							font-size: @fsz-normal;

							&.action {
								float: right;
							}
						}
					}
					section {
						font-size: @fsz-small;	
						
					}
				}
			}
		}

	}
}
