@import "twitter/bootstrap/bootstrap";

@arial: Arial, sans-serif;
@georgia: Georgia, Cambria, "Times New Roman", Times, serif;
@helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif;
@lucida-grande: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
@monospace: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;
@verdana: Verdana, Geneva, sans-serif;
@custom: 'BUARIL';

@fsz-tiny: 10px;
@fsz-small: 12px;
@fsz-normal: 14px;
@fsz-big: 16px;
@fsz-huge: 22px;

@clr-dark: #000;
@clr-light: #fff;

@font-face {
  font-family: 'BUARIL';
  src: url('BUARIL.TTF');
}

h1, h2, h3, h4, h5, h6 {
	font-family: @custom;
}